<Window x:Class="TimeToy.TimerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeToy"
        mc:Ignorable="d"
        Title="TimerManager" Height="200" Width="490"
        Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource WindowForegroundBrush}"
        >
    <Grid>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color= "Goldenrod" Offset="0"/>
                    <GradientStop Color="#7FF3AA21" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 1: Add Time -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                        ToolTip="Add time to new or existing timer"
                        >
                <TextBox Text="add time" IsReadOnly="True" Width="90" Margin="0,0,10,0" HorizontalContentAlignment="Right" 
                         Background="Transparent" />
                <Button Content="30 seconds" Width="90" Margin="0,0,5,0" Click="Add30Seconds_Click"/>
                <Button Content="1 minute" Width="90" Margin="0,0,5,0" Click="Add1Minute_Click"/>
                <Button Content="10 minute" Width="90" Margin="0,0,5,0" Click="Add10Minutes_Click"/>
                <Button Content="30 minutes" Width="90" Click="Add30Minutes_Click"/>
            </StackPanel>

            <!-- Row 2: Enter Time -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5,10,0">
                <StackPanel.ToolTip>
                    <TextBlock>
            Enter desired time till notification 
            <LineBreak/>
            Example: 05:30 for 5 minutes 30 seconds.
                        <LineBreak/>
                        2:30:00 for 2 hours, 30 minutes
                    </TextBlock>
                </StackPanel.ToolTip>

                <TextBox Text="or enter mm:ss" IsReadOnly="True" Width="90" Margin="0,0,10,0" HorizontalContentAlignment="Right" Background="Transparent"/>

                <TextBox x:Name="TimeTextbox" 
                        Width="120" 
                        Margin="0,0,0,0" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        ToolTipService.Placement="Top"
                        Background="#FFE4FFC1" 
                        TextChanged="TimeTextbox_Changed">
                </TextBox>

            </StackPanel>


            <!-- Row 3: Action Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,0">
                <Button x:Name="GoButton" Content="Go" Width="80" Margin="0,0,5,0" Click="GoButton_Click"/>
                <Button x:Name="SnoozeButton" Content="Snooze" Width="80" Margin="0,0,5,0" Click="SnoozeButton_Click"/>
                <Button x:Name="RepeatButton" Content="Repeat" Width="80" Margin="0,0,5,0" Click="RepeatButton_Click"/>
                <Button x:Name="EndButton" Content="End" Width="80" Click="EndButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Center">
                <Grid>
                    <TextBox Text="{Binding TimeString, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Margin="0"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="32"
                             FontWeight="Bold"
                             Width="250"
                             MinHeight="60"
                             Background="#FFE4FFC1"
                             BorderThickness="1"
                             BorderBrush="#FFCCCCCC"
                             HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,5,10,0">

                <TextBox Text="Expected notificatoin time" IsReadOnly="True" Margin="0,0,10,0" HorizontalContentAlignment="Right" Background="Transparent"/>

                <TextBox x:Name="TimeNotificationTextbox" 
                         Text="{Binding TimeNotification, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                        Width="204" 
                        Margin="0,0,0,0" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        ToolTipService.Placement="Top"
                        Background="#FFE4FFC1" 
                        >
                </TextBox>

            </StackPanel>



        </Grid>
    </Grid>
</Window>
